de re equestri, de equitum magistri officiis, de vectigalibus ¹) nec
non 113 oeconomico scripsit3 113111 libellum, qui Oeconomicus 1113331-
bitur, res respexisse Atheniensium egregie probavit tm Schwartz
in mus rhenani torn 44, pg 190.

1133·33111,1313311 em quoscript us 311033333313113,
nunc 11133333111111111. Certe ttum agri colendi peritiam iam adeptus
erat Xenophon quarnsrhrscrltunecomparare Ι,131313113111111113313
eum agriculturae operam navasse nemo 331, qui· credat. laque e
hanc oh causam et propter Cyri minoris memoriam fact 3313 (11313)
3311303333311113313 post 31111313 387 collocaverim ²)

ht accuratius tempus 113113133 1131113 11333; videas enim quotiens
Socrates 1131 Ischomachus equum quaeve· 311 equestria pert tineent, m ore
11311333,331113133033311.1,8,11,11,11193113 11,5,1ΙΙ4, 11111, 733
cet. 5331303333313131111111333 annum 37331113 311113 hipparchicum
3331111113 tXenophon, seriptum esse suspicamur. htque 31 Schwartzro
(in 111113. rhen. 1311141311. 190 adnot ,1) 31331313 possumus, et
possumus ut equidem mihi persuasi, proelium apurl Mantineam
commissum significatur hoc 1333,()33311331.Ι,1ῑ1;111111 δεῖ, ω
Κριτόβουλε, προς ταύτας οιῗ,χ 1”·σσον διαμάχεσθαι 113ρὶ της ἐλευθε-
ρίας,111ρ11ςτ311ςσύν (iniere πειρωμένους καταδουλοῦσθαι Πολέ-
μιοι μὲν ουν ᾔδη’ οταν καλοὶ κάγαθοὶ ὅντες καταδουλώσονταί
τινας, πολλοῦς δη βελτιοος’ ηνοὶγκασαν εἶν αι σωφρονίσαντος, και ῥᾶον
βιοτεύειν· τόν λοιπόν χρόνοι ἐποιησαν· αι δὲτοιαῦται δέσποιναι
αικιζόμεναι τα σώματα τῶν drapum και τας ψυχας και τούς
οἴκους οὔποτε λ1,’·γοοσ11, ἔστ’” αν ἄρχωσιν αὐτῶν.

Quibus causis commotus Oeconomicum anno 362
331 361 script um 3333 censeam.

Ad cxt remum nonnulla quae inueniunt ur similia et in Oeco-
nomico et in Cornment tariis necnon in Cyri institutione notare voto

Oeconom. Comment.

rv, 13. m, 3, 1.
Cyropuod.

ΙΙΙ, 1, 20.

Comment.

Ι, 4, lt').

IV, 3, 12.

Cyropaed.

Ι, 6, 46.

71331 sq. V, 1, 21.
vm, 1. vr, a, 11.

1153113330.1113111,311133313,1313333 1885 D. 313333.35533113331ρ-
sisse Xenophontem libr llumq illum coniecit.

{plot practereaG. .Voget ur dissertationis suaep ,338 »DarOekonomikus
331133 3111 ahrungeu auf dem Skyllun 11311311 Gute vorsum also nicht vor 390

 

